* { 
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    font-family: map-get($font, primaryFont);
    font-size: 1.2rem;
    min-height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)) , url(../images/cafemovil.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
    
}
.grid-container > * {    
    
    text-align: center;
}
.grid-container {
    display: grid;
    gap: 10px;
    grid-template:
        "header"  150px      
        "main"    auto     
        "footer"  200px;
}

