@media (max-width: 770px) {
    .grid-container {
      grid-template-columns: auto;
      grid-template-rows: 150px auto 200px;
      grid-template-areas: 
      "header"      
      "main"      
      "footer";        
    }
    .card .buy {
      position: relative;
      top: 0;
      opacity: 1;
      padding: 10px 30px;
      margin-top: 15px;
      color: #000000;
      text-decoration: none;
      background: map-get($links, linkHoverColor);;
      border-radius: 30px;
      text-transform: uppercase;
      letter-spacing: 1px;      
    }    
    /*-------------------------------------*/ 
      
  }

@media (min-width: 900px) {
    .grid-container {
        grid-template-columns: auto;
        grid-template-rows: 150px auto 200px ;
        grid-template-areas:
        "header"  
        "main" 
        "footer";         
    }
}